<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dct-ay-fd7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="uZg-M1-2qC">
            <objects>
                <viewController title="FirstViewController" id="dct-ay-fd7" customClass="FirstViewController" customModule="Dinosys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxA-Zc-wi3"/>
                        <viewControllerLayoutGuide type="bottom" id="9ku-nd-PXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEh-IL-hPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STB-8o-QJK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gth-hR-qDV">
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Where do you want to go" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-me-Vju">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-c7-4zP">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what people are trveling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-ZO-8NH">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mhz-ZO-8NH" secondAttribute="trailing" id="Jba-0X-afL"/>
                                    <constraint firstAttribute="height" constant="120" id="KO2-Al-DJt"/>
                                    <constraint firstItem="UIM-c7-4zP" firstAttribute="top" secondItem="5ZC-me-Vju" secondAttribute="bottom" constant="5" id="NDh-aj-ZQu"/>
                                    <constraint firstAttribute="trailing" secondItem="5ZC-me-Vju" secondAttribute="trailing" id="VeK-z2-3mG"/>
                                    <constraint firstItem="mhz-ZO-8NH" firstAttribute="leading" secondItem="gth-hR-qDV" secondAttribute="leading" constant="5" id="YzZ-Kf-pke"/>
                                    <constraint firstItem="5ZC-me-Vju" firstAttribute="top" secondItem="gth-hR-qDV" secondAttribute="top" constant="10" id="bzD-gs-HlX"/>
                                    <constraint firstItem="5ZC-me-Vju" firstAttribute="leading" secondItem="gth-hR-qDV" secondAttribute="leading" id="cqM-7A-xb6"/>
                                    <constraint firstItem="UIM-c7-4zP" firstAttribute="leading" secondItem="gth-hR-qDV" secondAttribute="leading" constant="5" id="czx-mK-6N8"/>
                                    <constraint firstItem="mhz-ZO-8NH" firstAttribute="top" secondItem="UIM-c7-4zP" secondAttribute="bottom" id="fFX-Y9-A5M"/>
                                    <constraint firstAttribute="trailing" secondItem="UIM-c7-4zP" secondAttribute="trailing" id="huG-fU-iRq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-PF-y7Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="vH6-PY-HsB"/>
                                </constraints>
                                <connections>
                                    <segue destination="AdQ-kQ-FD8" kind="embed" identifier="ShowScrollSegue" id="h7r-Mo-Dw9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gth-hR-qDV" firstAttribute="leading" secondItem="lEh-IL-hPA" secondAttribute="leading" id="3f7-Mq-aEL"/>
                            <constraint firstItem="gth-hR-qDV" firstAttribute="top" secondItem="lEh-IL-hPA" secondAttribute="top" constant="10" id="6QO-ra-2S8"/>
                            <constraint firstAttribute="trailing" secondItem="STB-8o-QJK" secondAttribute="trailing" id="ZbE-XU-o9x"/>
                            <constraint firstItem="STB-8o-QJK" firstAttribute="leading" secondItem="lEh-IL-hPA" secondAttribute="leading" constant="5" id="bKg-9o-Xp3"/>
                            <constraint firstItem="gth-hR-qDV" firstAttribute="leading" secondItem="lEh-IL-hPA" secondAttribute="leading" id="cY7-1L-TML"/>
                            <constraint firstItem="STB-8o-QJK" firstAttribute="top" secondItem="wdI-PF-y7Y" secondAttribute="bottom" constant="-3" id="egp-8o-bPZ"/>
                            <constraint firstAttribute="trailing" secondItem="wdI-PF-y7Y" secondAttribute="trailing" id="h2N-Bc-SzF"/>
                            <constraint firstItem="wdI-PF-y7Y" firstAttribute="top" secondItem="gth-hR-qDV" secondAttribute="bottom" constant="-2" id="iS0-gX-rcL"/>
                            <constraint firstAttribute="trailing" secondItem="gth-hR-qDV" secondAttribute="trailing" id="ivW-8d-nCd"/>
                            <constraint firstItem="wdI-PF-y7Y" firstAttribute="leading" secondItem="lEh-IL-hPA" secondAttribute="leading" id="qkW-9g-Rrg"/>
                            <constraint firstItem="9ku-nd-PXu" firstAttribute="top" secondItem="STB-8o-QJK" secondAttribute="bottom" id="xF5-Is-xzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5ZC-me-Vju" id="c80-bJ-4bT"/>
                        <outlet property="tableView" destination="STB-8o-QJK" id="uqq-QY-6mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcE-io-Q3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="-160.56971514242881"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="iUn-3G-EPk">
            <objects>
                <viewController id="AdQ-kQ-FD8" customClass="ScrollViewController" customModule="Dinosys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uU-sE-auE"/>
                        <viewControllerLayoutGuide type="bottom" id="HUs-b4-AoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7s-Fu-q2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-6G-v7f">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-Cw-d9N">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-5j-KWG">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="London" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-kN-AcZ">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="LpC-pw-bqI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e0i-kN-AcZ" secondAttribute="trailing" id="9NT-Yn-6Ek"/>
                                                    <constraint firstAttribute="bottom" secondItem="e0i-kN-AcZ" secondAttribute="bottom" id="Ah7-zx-k34"/>
                                                    <constraint firstItem="e0i-kN-AcZ" firstAttribute="top" secondItem="B1J-5j-KWG" secondAttribute="top" id="Cqb-rK-KpY"/>
                                                    <constraint firstItem="e0i-kN-AcZ" firstAttribute="leading" secondItem="B1J-5j-KWG" secondAttribute="leading" id="e7o-Ua-hLE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-Wj-CXC">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Manchester" translatesAutoresizingMaskIntoConstraints="NO" id="EBS-Wj-Yzz">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="xNE-P2-EJr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EBS-Wj-Yzz" secondAttribute="trailing" id="7fL-gy-Sbv"/>
                                                    <constraint firstAttribute="bottom" secondItem="EBS-Wj-Yzz" secondAttribute="bottom" id="Ezf-He-DvF"/>
                                                    <constraint firstItem="EBS-Wj-Yzz" firstAttribute="leading" secondItem="8Dk-Wj-CXC" secondAttribute="leading" id="Irv-gU-ihW"/>
                                                    <constraint firstItem="EBS-Wj-Yzz" firstAttribute="top" secondItem="8Dk-Wj-CXC" secondAttribute="top" id="blt-dV-0Oo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-fp-Dze">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paris" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-my-UlH">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="v8C-SV-cIg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ghF-my-UlH" firstAttribute="leading" secondItem="f2s-fp-Dze" secondAttribute="leading" id="HCi-15-aDh"/>
                                                    <constraint firstItem="ghF-my-UlH" firstAttribute="top" secondItem="f2s-fp-Dze" secondAttribute="top" id="LGU-Vl-tqF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Dk-Wj-CXC" firstAttribute="leading" secondItem="dMb-Cw-d9N" secondAttribute="leading" constant="250" id="Nb7-u2-NXS"/>
                                            <constraint firstItem="8Dk-Wj-CXC" firstAttribute="centerX" secondItem="dMb-Cw-d9N" secondAttribute="centerX" id="eZZ-4v-qMQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="720" id="fWt-33-1f0"/>
                                            <constraint firstAttribute="height" constant="275" id="pww-5f-NaA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dMb-Cw-d9N" firstAttribute="leading" secondItem="vgP-6G-v7f" secondAttribute="leading" constant="5" id="1QG-nQ-STw"/>
                                    <constraint firstItem="dMb-Cw-d9N" firstAttribute="top" secondItem="vgP-6G-v7f" secondAttribute="top" id="CCY-o9-093"/>
                                    <constraint firstAttribute="bottom" secondItem="dMb-Cw-d9N" secondAttribute="bottom" id="GVz-dI-6lm"/>
                                    <constraint firstAttribute="trailing" secondItem="dMb-Cw-d9N" secondAttribute="trailing" constant="55" id="nWP-D6-QT3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUs-b4-AoM" firstAttribute="top" secondItem="vgP-6G-v7f" secondAttribute="bottom" id="CUr-oD-nF9"/>
                            <constraint firstItem="vgP-6G-v7f" firstAttribute="leading" secondItem="J7s-Fu-q2Z" secondAttribute="leading" id="YYG-60-h4c"/>
                            <constraint firstAttribute="trailing" secondItem="vgP-6G-v7f" secondAttribute="trailing" id="sLb-l1-86B"/>
                            <constraint firstItem="vgP-6G-v7f" firstAttribute="top" secondItem="3uU-sE-auE" secondAttribute="bottom" id="t7q-Pk-c79"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="275"/>
                    <connections>
                        <outlet property="London" destination="e0i-kN-AcZ" id="fVn-74-8ET"/>
                        <outlet property="Manchester" destination="EBS-Wj-Yzz" id="bE5-s7-Z83"/>
                        <outlet property="Paris" destination="ghF-my-UlH" id="IHh-fw-cTr"/>
                        <outlet property="scrollView" destination="vgP-6G-v7f" id="u5N-nG-Rqe"/>
                        <outlet property="stackImage" destination="dMb-Cw-d9N" id="iTG-PZ-9ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNC-4F-TUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="329.2353823088456"/>
        </scene>
    </scenes>
    <resources>
        <image name="London" width="1080" height="1920"/>
        <image name="Manchester" width="500" height="750"/>
        <image name="Paris" width="183" height="275"/>
    </resources>
</document>
