<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dct-ay-fd7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="uZg-M1-2qC">
            <objects>
                <viewController title="FirstViewController" id="dct-ay-fd7" customClass="FirstViewController" customModule="Dinosys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxA-Zc-wi3"/>
                        <viewControllerLayoutGuide type="bottom" id="9ku-nd-PXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEh-IL-hPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STB-8o-QJK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="qYJ-VB-3ME"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-td-2MR">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paris1" translatesAutoresizingMaskIntoConstraints="NO" id="zgu-pw-Ndr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="b8E-aq-Fzs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zgu-pw-Ndr" secondAttribute="bottom" id="Ibk-Y3-1SH"/>
                                    <constraint firstItem="zgu-pw-Ndr" firstAttribute="top" secondItem="fgg-td-2MR" secondAttribute="top" id="JE5-C6-mot"/>
                                    <constraint firstAttribute="trailing" secondItem="zgu-pw-Ndr" secondAttribute="trailing" id="LiY-Ul-H1P"/>
                                    <constraint firstItem="zgu-pw-Ndr" firstAttribute="leading" secondItem="fgg-td-2MR" secondAttribute="leading" id="O8j-fM-SUL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fgg-td-2MR" secondAttribute="trailing" id="DDh-B9-dpU"/>
                            <constraint firstItem="STB-8o-QJK" firstAttribute="top" secondItem="fgg-td-2MR" secondAttribute="bottom" id="MkE-mB-AdC"/>
                            <constraint firstItem="fgg-td-2MR" firstAttribute="top" secondItem="lEh-IL-hPA" secondAttribute="top" id="Rfd-5L-hUQ"/>
                            <constraint firstAttribute="trailing" secondItem="STB-8o-QJK" secondAttribute="trailing" id="ZbE-XU-o9x"/>
                            <constraint firstItem="STB-8o-QJK" firstAttribute="leading" secondItem="lEh-IL-hPA" secondAttribute="leading" id="bKg-9o-Xp3"/>
                            <constraint firstItem="9ku-nd-PXu" firstAttribute="top" secondItem="STB-8o-QJK" secondAttribute="bottom" id="xF5-Is-xzL"/>
                            <constraint firstItem="fgg-td-2MR" firstAttribute="leading" secondItem="lEh-IL-hPA" secondAttribute="leading" id="z98-Uv-EB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="STB-8o-QJK" id="uqq-QY-6mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcE-io-Q3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="-160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paris1" width="286" height="176"/>
    </resources>
</document>
