<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dct-ay-fd7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionViewhorizontal-->
        <scene sceneID="dWT-Dt-NWC">
            <objects>
                <viewController title="CollectionViewhorizontal" id="Ftg-gs-qkM" customClass="CollectionImageHorizontalViewController" customModule="Dinosys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V33-bb-51x"/>
                        <viewControllerLayoutGuide type="bottom" id="rVy-Hb-5xJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peQ-LM-i2P">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-5n-sC5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wEC-Sb-cGu">
                                    <size key="itemSize" width="220" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionImageCell" id="yf4-hU-klt" customClass="ImageCollectionViewCell" customModule="Dinosys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="220" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-2h-bZI"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.61637811720000002" green="0.77167776970000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="a9L-2h-bZI" firstAttribute="leading" secondItem="yf4-hU-klt" secondAttribute="leading" id="33f-pv-7tB"/>
                                            <constraint firstItem="a9L-2h-bZI" firstAttribute="top" secondItem="yf4-hU-klt" secondAttribute="top" id="QCS-rj-M5z"/>
                                            <constraint firstAttribute="trailing" secondItem="a9L-2h-bZI" secondAttribute="trailing" id="bgu-FD-kMK"/>
                                            <constraint firstAttribute="bottom" secondItem="a9L-2h-bZI" secondAttribute="bottom" id="eaP-GD-xHg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="a9L-2h-bZI" id="DDJ-O1-HX1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2m-5n-sC5" firstAttribute="leading" secondItem="peQ-LM-i2P" secondAttribute="leading" id="8k5-Qw-S4W"/>
                            <constraint firstAttribute="bottom" secondItem="T2m-5n-sC5" secondAttribute="bottom" id="NUk-Ea-ExJ"/>
                            <constraint firstAttribute="trailing" secondItem="T2m-5n-sC5" secondAttribute="trailing" id="iuv-BY-nxJ"/>
                            <constraint firstItem="T2m-5n-sC5" firstAttribute="top" secondItem="V33-bb-51x" secondAttribute="bottom" id="riD-wr-CKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T2m-5n-sC5" id="Ubr-9X-9Aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nie-Xy-Bdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="450"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="uZg-M1-2qC">
            <objects>
                <viewController title="FirstViewController" id="dct-ay-fd7" customClass="FirstViewController" customModule="Dinosys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxA-Zc-wi3"/>
                        <viewControllerLayoutGuide type="bottom" id="9ku-nd-PXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEh-IL-hPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-fh-WUm">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-Ji-gjG">
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Where do you want to go" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-me-Vju">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-c7-4zP">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what people are trveling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-ZO-8NH">
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UIM-c7-4zP" secondAttribute="bottom" constant="11" id="Cik-Nx-8f8"/>
                                            <constraint firstItem="mhz-ZO-8NH" firstAttribute="top" secondItem="5ZC-me-Vju" secondAttribute="bottom" constant="31" id="LoJ-tR-1aZ"/>
                                            <constraint firstAttribute="height" constant="88" id="iZ5-Fl-gdw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-8A-Kc5">
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-PF-y7Y">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="DBm-fO-jR6"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Ftg-gs-qkM" kind="embed" identifier="CollectionHorizantal" id="KUd-q0-iNY"/>
                                                </connections>
                                            </containerView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STB-8o-QJK">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="269" id="CRw-ow-Bjg"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="539" id="IMc-BI-SmE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b5D-Ji-gjG" secondAttribute="trailing" id="9GR-pr-0hI"/>
                                    <constraint firstItem="b5D-Ji-gjG" firstAttribute="leading" secondItem="ZXv-fh-WUm" secondAttribute="leading" id="IMq-Ad-gzQ"/>
                                    <constraint firstItem="pUk-8A-Kc5" firstAttribute="top" secondItem="b5D-Ji-gjG" secondAttribute="bottom" id="ov9-FD-SA1"/>
                                    <constraint firstItem="b5D-Ji-gjG" firstAttribute="top" secondItem="ZXv-fh-WUm" secondAttribute="top" id="yl1-gd-93c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXv-fh-WUm" firstAttribute="leading" secondItem="lEh-IL-hPA" secondAttribute="leading" constant="5" id="SWi-IB-hTU"/>
                            <constraint firstAttribute="trailing" secondItem="ZXv-fh-WUm" secondAttribute="trailing" id="h49-6h-wn2"/>
                            <constraint firstItem="ZXv-fh-WUm" firstAttribute="top" secondItem="RxA-Zc-wi3" secondAttribute="bottom" id="zd4-hy-epx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contrainToTop" destination="zd4-hy-epx" id="yyS-Ge-XFK"/>
                        <outlet property="imageCollection" destination="wdI-PF-y7Y" id="XJG-To-co7"/>
                        <outlet property="imageHeight" destination="DBm-fO-jR6" id="02r-Zl-OMc"/>
                        <outlet property="searchBar" destination="5ZC-me-Vju" id="c80-bJ-4bT"/>
                        <outlet property="tableHeight" destination="CRw-ow-Bjg" id="I4K-gP-rSn"/>
                        <outlet property="tableView" destination="STB-8o-QJK" id="uqq-QY-6mV"/>
                        <outlet property="topViewHeight" destination="iZ5-Fl-gdw" id="IAg-6K-0Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcE-io-Q3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-163.26836581709148"/>
        </scene>
    </scenes>
</document>
